MyLoginApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLoginApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">


    <Grid BackgroundColor="#333333">
        <Grid.RowDefinitions>
            <RowDefinition Height="220"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Path Stroke="#000" Data="m177.5,0l445.00001,0l-103.30357,150.40816l-341.69644,69.59184l0,-220z" Fill="#43ff00"/>
        
        <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
            <Button Text="Registration" BackgroundColor="Transparent" TextColor="Black" FontAttributes="Bold" HeightRequest="50" CornerRadius="10" WidthRequest="200" Margin="0,0,0,150" Clicked="Button_Clicked"/>
        </StackLayout>

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" HeightRequest="70" WidthRequest="80" CornerRadius="30" Padding="0" Margin="0,200,10,0" HorizontalOptions="Center">
                <Image Source="bank.jpg" Aspect="AspectFill" Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20,20,20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            <StackLayout Grid.Row="3" Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                <Frame BackgroundColor="White" HeightRequest="50" BorderColor="LightGreen" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding UserName}" Placeholder="Login" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="White" HeightRequest="50" BorderColor="LightGreen" Margin="0,15,0,0" Padding="0" HorizontalOptions="FillAndExpand" CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Password}" Placeholder="Password" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="FillAndExpand" Margin="0,0,20,0"/>
                    </StackLayout>
                </Frame>
                <Button Text="SIGN IN" BackgroundColor="#58D68D" TextColor="White" FontAttributes="Bold" CornerRadius="10" WidthRequest="200" Margin="0,15,0,0" Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,150,0,0" Padding="0">
                    <Label  Text="Банк online" TextColor="White"/>
                </StackLayout>

            </StackLayout>
        </Grid>

    </Grid>
</ContentPage>
